aula02/modulo-2/workspace-aula2/correios/src/main/resources/correios.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.fiap.com.br/mba/scj/correios"
	targetNamespace="http://www.fiap.com.br/mba/scj/correios"
	elementFormDefault="qualified">

	<xs:element name="registrarDocumentoParaEnvioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="endereco" type="xs:string" />
				<xs:element name="nomeDestinatario" type="xs:string" />
				<xs:element name="tipoDocumento" type="xs:string" />				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="registrarDocumentoParaEnvioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigoRastreio" type="xs:integer" />				
			</xs:sequence>
		</xs:complexType>
	</xs:element>	

</xs:schema>