gerenciamento-filas/src/main/resources/senha.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.fiap.com.br/mba/scj/gerenciamento_filas"
           targetNamespace="http://www.fiap.com.br/mba/scj/gerenciamento_filas" elementFormDefault="qualified">

    <xs:element name="gerarSenhaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fila" type="xs:string"/>
                <xs:element name="nomeCidadao" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="gerarSenhaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>